spring.application.name=spending

server.port=5005

spring.datasource.url=jdbc:postgresql://host.docker.internal:5432/spending
spring.datasource.username=postgres
spring.datasource.password=19006292
spring.datasource.driver-class-name=org.postgresql.Driver
