spring.application.name=spending

server.port=5005

#spring.datasource.url=jdbc:postgresql://host.docker.internal:5432/spending
#spring.datasource.username=postgres
#spring.datasource.password=19006292
#spring.datasource.driver-class-name=org.postgresql.Driver


#Deploy production
spring.datasource.url=jdbc:postgresql://ep-small-bar-aflpa030-pooler.c-2.us-west-2.aws.neon.tech:5432/neondb?sslmode=require&channelBinding=require
spring.datasource.username=neondb_owner
spring.datasource.password=npg_afJ03pjMxtYU
spring.datasource.driver-class-name=org.postgresql.Driver

