SPRING_DATASOURCE_URL=jdbc:postgresql://ep-small-bar-aflpa030-pooler.c-2.us-west-2.aws.neon.tech:5432/neondb?sslmode=require&channelBinding=require
SPRING_DATASOURCE_USERNAME=neondb_owner
SPRING_DATASOURCE_PASSWORD=npg_afJ03pjMxtYU